# SA-Heart-Failure-Information-Portal

./: HFportal.csproj  HFportal.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
App_Plugins/uMarketingSuite/: package.manifest  uMarketingSuite-init.js  uMarketingSuite-variables.js
App_Plugins/uMarketingSuite/addons/: package.manifest  ums-addons.js
App_Plugins/uMarketingSuite/dashboard/: package.manifest  uMarketingSuite-dashboard.html  uMarketingSuite-dashboard.js
App_Plugins/uMarketingSuite/fonts/: package.manifest  ums-font.css
App_Plugins/uMarketingSuite/lang/: en-US.xml
App_Plugins/uMarketingSuite/lib/: package.manifest
App_Plugins/uMarketingSuite/styles/: package.manifest  uMarketingSuite.css  uMarketingSuite.css.map
App_Plugins/uMarketingSuite/utils/: package.manifest  ums-dom-utils.js  ums-error-handler.js  ums-event-emitter.js  ums-local-storage-service.js  ums-util-service.js  ums.download.service.js  ums.downloader.factory.js
Assets/uMarketingSuite/Cockpit/: uMarketingSuiteCockpit.css  uMarketingSuiteCockpit.es.js  uMarketingSuiteCockpit.umd.js
Assets/uMarketingSuite/Scripts/: uMarketingSuite.analytics.blockerdetection.js  uMarketingSuite.analytics.blockerdetection.min.js  uMarketingSuite.analytics.ga-bridge.js  uMarketingSuite.analytics.ga-bridge.min.js  uMarketingSuite.analytics.js  uMarketingSuite.analytics.min.js
Assets/uMarketingSuite/Styles/: uMarketingSuite.cockpit.css
Properties/: launchSettings.json
Views/: .ClinicianCommitteeRegister.cshtml.swp  .ClinicianCommitteeRegister_BASE_826.cshtml.swp  .ClinicianCommitteeRegister_LOCAL_826.cshtml.swp  .ClinicianCommitteeRegister_REMOTE_826.cshtml.swp  AdminDashboard.cshtml  ChangePassword.cshtml  ClinciansSignUp.cshtml  ClinicalResearchPage.cshtml  ClinicianCommitteeRegister.cshtml  ClinicianCommitteeRegister.cshtml.cs  ClinicianCommitteeRegister_BACKUP_826.cshtml  ClinicianCommitteeRegister_BASE_826.cshtml  ClinicianCommitteeRegister_LOCAL_826.cshtml  CliniciansPage.cshtml  CliniciansandCommitteeRegisterController.cs  ContactUsPage.cshtml  DiscussionForum.cshtml  DiscussionForum.cshtml.cs  ForumMaster.cshtml  GeneralInfoPage.cshtml  GuidelinesPage.cshtml  HomePage.cshtml  Homepage2.cshtml  LatestNewsPage.cshtml  LogInPage.cshtml  MasterPage.cshtml  Members.cshtml  NearbyServices.cshtml  PatientPage.cshtml  Profile.cshtml  RegisteredUserPage.cshtml  SignInPage.cshtml  SignUp.cshtml  SurveyPage.cshtml  Test_Grid.cshtml  UmbAlternativeRegisterController.cs  _ViewImports.cshtml  cmsMaster.cshtml
Views/MacroPartials/: ClinicianCommitteeRegister.cshtml  ClinicianCommitteeSignUp.cshtml  LogInPage.cshtml  LogOutbutton.cshtml  LogoutPage.cshtml  Sign Up.cshtml  SignUpPage.cshtml  UpdateProfile.cshtml
Views/Partials/Forums/: _LoginStatus.cshtml
Views/Partials/uMarketingSuite/: Cockpit.cshtml  GTMDataLayerPush.cshtml
config/: grid.editors.config.json
config/uMarketingSuite/: uMarketingSuite.config  uMarketingSuite.config.xsd
uSync/v9/Blueprints/: patientportal.config
uSync/v9/Content/: about-us.config  active-topics.config  admin-dashboard.config  change-password.config  clinical-research.config  clinician-committee-register.config  clinician-page.config  clinicianportal.config  cliniciansportal.config  contact-us.config  discussion-forum.config  forums.config  general-info-1.config  general-info.config  general-info_1wulqzlk.config  general-information.config  generalinfo.config  guidelines.config  guidlines.config  home.config  log-in.config  (+24 more)
umbraco/Licenses/: umbracoForms.lic
umbraco/models/: AboutUs.generated.cs  ActiveTopics.generated.cs  AdminDashboard.generated.cs  ChangePasswordPage.generated.cs  ClinicalResearchPage.generated.cs  ClinicianCommitteeSignUp.generated.cs  CliniciansComi.generated.cs  CliniciansPage.generated.cs  CliniciansSignup.generated.cs  ContactUs.generated.cs  DiscussionForum.generated.cs  File.generated.cs  Folder.generated.cs  Forum.generated.cs  ForumAuthHolder.generated.cs  ForumCommon.generated.cs  ForumMember.generated.cs  ForumPost.generated.cs  GeneralInformation.generated.cs  Guidelines.generated.cs  HomePage.generated.cs  HomePage2.generated.cs  Image.generated.cs  LatestNews.generated.cs  Login.generated.cs  LogoutPage.generated.cs  Member.generated.cs  Members.generated.cs  NearbyServices.generated.cs  PatientPage.generated.cs  Profile.generated.cs  Register.generated.cs  Reset.generated.cs  SearchPage.generated.cs  Settings.generated.cs  SignIn.generated.cs  SignUp.generated.cs  Survey.generated.cs  Test_Grid.generated.cs  UmbracoMediaArticle.generated.cs  (+4 more)
wwwroot/css/: AdminDashboardPage.css  ChangePasswordPage.css  ClinicalResearchPage.css  ClinicanPage.css  ClinicianCommitteeRegister.css  ContactUsPage.css  DiscussionForumPage.css  GeneralInfoPage.css  HomePage.css  LogInPage.css  MasterPage.css  MembersPage.css  NearbyServicesPage.css  NurseRosterPage.css  PatientPage.css  SignUpPage.css  Style.css  SurveyPage.css  bootstrap.min.css  style.css
wwwroot/scripts/: bootstrap.min.js  discussionForum.js  jquery-3.3.1.min.js  main.js  owl.carousel.min.js  popper.min.js
(+258 files in other folders)
